///////////////////////////////////////////////////////////////////////////////
//  SoTerrain
///////////////////////////////////////////////////////////////////////////////
/// A window for free movement in the scene using the keyboard and piano.
/// \file SoQtFreeViewer.cpp
/// \author Radek Barton - xbarto33
/// \date 06.03.2006
///
/// View for free movement in keyboard and piano.
/// Display a window with a window that can be moved around with a
/// piano. Myi cursor is captured and hidden by the window, so it is easy to open
/// looking at everyone around. The camera position can be controlled with the following keys:
/// <DL>
/// <DT>W</DT><DD>movement of compartment camera</DD>
/// <DT>S</DT><DD>move camera back</DD>
/// <DT>A</DT><DD>move camera left</DD>
/// <DT>D</DT><DD>move camera right</DD>
/// <DT>Q</DT><DD>move camera up</DD>
/// <DT>E</DT><DD>move camera down</DD>
/// <DT>LEFT</DT><DD>point camera left</DD>
/// <DT>RIGHT</DT><DD>point the camera to the right</DD>
/// <DT>UP</DT><DD>point camera up</DD>
/// <DT>DOWN</DT><DD>turn the camera down</DD>
/// <DT>PGUP</DT><DD>tilt camera left</DD>
/// <DT>PGDOWN</DT><DD>tilt camera right</DD>
///</DL>

//////////////////////////////////////////////////////////////////////////////
// Copyright (C) 2006 Radek Barton
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
///////////////////////////////////////////////////////////////////////////////

#include <So@Gui@FreeViewer.h>

SO@GUI@_OBJECT_SOURCE(So@Gui@FreeViewer);

/******************************************************************************
* So@Gui@FreeViewer - public
******************************************************************************/

So@Gui@FreeViewer::So@Gui@FreeViewer(@WINWIDGET@ parent, const char * name,
  SbBool embed):
  inherited(parent, name, embed, BROWSER, TRUE),
  sensitivity(1.0f), invert(FALSE)
{
  constructorCommon(TRUE);
}

So@Gui@FreeViewer::~So@Gui@FreeViewer()
{

}

float So@Gui@FreeViewer::getMouseSensitivity() const
{
  /* Vraceni citlivosti mysi. */
  return sensitivity;
}

void So@Gui@FreeViewer::setMouseSensitivity(const float _sensitivity)
{
  /* Nastaveni citlivosti mysi. */
  sensitivity = _sensitivity;
}

SbBool So@Gui@FreeViewer::getInvertMouse() const
{
  /* Ziskani priznaku invertovane mysi. */
  return invert;
}

void So@Gui@FreeViewer::setInvertMouse(const SbBool enabled)
{
  /* Nastaveni priznaku invertovane mysi. */
  invert = enabled;
}


/******************************************************************************
* So@Gui@FreeViewer - protected
******************************************************************************/

So@Gui@FreeViewer::So@Gui@FreeViewer(@WINWIDGET@ parent, const char * const name,
  SbBool embed, SbBool build):
  inherited(parent, name, embed, BROWSER, build),
  sensitivity(1.0f), invert(FALSE)
{
  constructorCommon(build);
}

SbBool So@Gui@FreeViewer::processSoEvent(const SoEvent * const event)
{
  SbBool result = FALSE;

  /* Zjisteni typu udalosti a zavolani prislusne obsluzne rutiny. */
  if (event->isOfType(SoLocation2Event::getClassTypeId()))
  {
    result = processSoLocation2Event(reinterpret_cast<const SoLocation2Event *>
      (event));
  }
  else if (event->isOfType(SoKeyboardEvent::getClassTypeId()))
  {
    result = processSoKeyboardEvent(reinterpret_cast<const SoKeyboardEvent *>
      (event));
  }
  else if (event->isOfType(SoMouseButtonEvent::getClassTypeId()))
  {
    result = processSoMouseButtonEvent(reinterpret_cast<const SoMouseButtonEvent *>
      (event));
  }

  if (!result)
  {
    setViewing(FALSE);
    result = inherited::processSoEvent(event);
    setViewing(TRUE);
  }

  return result;
}

SbBool So@Gui@FreeViewer::processSoLocation2Event(const SoLocation2Event *
  const _event)
{
  SoCamera * camera = getCamera();

  /* Zjisteni zmeny pozice kurzoru. */
  SbVec2s position = getCursorPosition();
  static SbVec2s old_position = position;
  SbVec2s diff = old_position - position;

  float rotation_x = sensitivity * 0.001f * diff[1];
  rotation_x = invert ? -rotation_x : rotation_x;
  float rotation_z = sensitivity * 0.001f * diff[0];

  /* Rotace v X ose. */
  camera->orientation = SbRotation(SbVec3f(1.0f, 0.0f, 0.0f), rotation_x) *
    camera->orientation.getValue();

  /* Rotace v Z ose. */
  camera->orientation = camera->orientation.getValue() *
    SbRotation(SbVec3f(0.0f, 0.0f, 1.0f), rotation_z);

  old_position = getPosition() + getCenter();
  setCursorPosition(old_position);
  return TRUE;
}

SbBool So@Gui@FreeViewer::processSoKeyboardEvent(const SoKeyboardEvent *
  const event)
{
  SoCamera * camera = getCamera();
  SbVec3f old_position = camera->position.getValue();
  SbRotation old_orientation = camera->orientation.getValue();

  if (SO_KEY_PRESS_EVENT(event, ESCAPE))
  {
    So@Gui@::exitMainLoop();
    return TRUE;
  }
  else if (SO_KEY_PRESS_EVENT(event, ENTER))
  {
    if (event->wasAltDown())
    {
      setFullScreen(!isFullScreen());
      return TRUE;
    }
  }
  else if (SO_KEY_PRESS_EVENT(event, A))
  {
    SbVec3f diff_position(-0.01f, 0.0f, 0.0f);
    old_orientation.multVec(diff_position, diff_position);
    camera->position = old_position + diff_position;
    return TRUE;
  }
  else if (SO_KEY_PRESS_EVENT(event, D))
  {
    SbVec3f diff_position(0.01f, 0.0f, 0.0f);
    old_orientation.multVec(diff_position, diff_position);
    camera->position = old_position + diff_position;
    return TRUE;
  }
  else if (SO_KEY_PRESS_EVENT(event, Q))
  {
    SbVec3f diff_position(0.0f, -0.01f, 0.0f);
    old_orientation.multVec(diff_position, diff_position);
    camera->position = old_position + diff_position;
    return TRUE;
  }
  else if (SO_KEY_PRESS_EVENT(event, E))
  {
    SbVec3f diff_position(0.0f, 0.01f, 0.0f);
    old_orientation.multVec(diff_position, diff_position);
    camera->position = old_position + diff_position;
    return TRUE;
  }
  else if (SO_KEY_PRESS_EVENT(event, W))
  {
    SbVec3f diff_position(0.0f, 0.0f, -0.01f);
    old_orientation.multVec(diff_position, diff_position);
    camera->position = old_position + diff_position;
    return TRUE;
  }
  else if (SO_KEY_PRESS_EVENT(event, S))
  {
    SbVec3f diff_position(0.0f, 0.0f, 0.01f);
    old_orientation.multVec(diff_position, diff_position);
    camera->position = old_position + diff_position;
    return TRUE;
  }
  else if (SO_KEY_PRESS_EVENT(event, UP_ARROW))
  {
    SbRotation diff_orientation = SbRotation(SbVec3f(1.0f, 0.0f, 0.0f), 0.02f);
    camera->orientation = diff_orientation * old_orientation;
    return TRUE;
  }
  else if (SO_KEY_PRESS_EVENT(event, DOWN_ARROW))
  {
    SbRotation diff_orientation = SbRotation(SbVec3f(1.0f, 0.0f, 0.0f), -0.02f);
    camera->orientation = diff_orientation * old_orientation;
    return TRUE;
  }
  else if (SO_KEY_PRESS_EVENT(event, LEFT_ARROW))
  {
    SbRotation diff_orientation = SbRotation(SbVec3f(0.0f, 0.0f, 1.0f), 0.02f);
    camera->orientation =  old_orientation * diff_orientation;
    return TRUE;
  }
  else if (SO_KEY_PRESS_EVENT(event, RIGHT_ARROW))
  {
    SbRotation diff_orientation = SbRotation(SbVec3f(0.0f, 0.0f, 1.0f), -0.02f);
    camera->orientation = old_orientation * diff_orientation;
    return TRUE;
  }
  else if (SO_KEY_PRESS_EVENT(event, PAGE_UP))
  {
    SbRotation diff_orientation = SbRotation(SbVec3f(0.0f, 0.0f, 1.0f), 0.02f);
    camera->orientation =  diff_orientation * old_orientation;
    return TRUE;
  }
  else if (SO_KEY_PRESS_EVENT(event, PAGE_DOWN))
  {
    SbRotation diff_orientation = SbRotation(SbVec3f(0.0f, 0.0f, 1.0f), -0.02f);
    camera->orientation =  diff_orientation * old_orientation;
    return TRUE;
  }

  return FALSE;
}

SbBool So@Gui@FreeViewer::processSoMouseButtonEvent(const SoMouseButtonEvent *
  const event)
{
  return FALSE;
}

/******************************************************************************
* So@Gui@FreeViewer - private
******************************************************************************/

void So@Gui@FreeViewer::constructorCommon(SbBool buildNow)
{
  if (buildNow)
  {
    @WINWIDGET@ widget = buildWidget(getParentWidget());
    setBaseWidget(widget);
  }

  setComponentCursor(So@Gui@Cursor::getBlankCursor());
}

SbVec2s So@Gui@FreeViewer::getCenter() const
{
// TODO:
#if 0
  /* Ziskani stredu okna relativne. */
  @WINWIDGET@ widget = getParentWidget();
  return SbVec2s(widget->width() / 2, widget->height() / 2);
  #endif
  return SbVec2s(100,100);
}

SbVec2s So@Gui@FreeViewer::getPosition() const
{
// TODO:
#if 0
  /* Ziskani pocatku okna vuci obrazovce. */
  @WINWIDGET@ widget = getParentWidget();
  QPoint position = widget->pos();
  return SbVec2s(position.x(), position.y());
#endif
   return SbVec2s(100,100);
}

void So@Gui@FreeViewer::setCursorPosition(const SbVec2s position)
{
  /* Nastaveni absolutni pozice kurzoru. */
  // QCursor::setPos(position[0], position[1]);
}

SbVec2s So@Gui@FreeViewer::getCursorPosition()
{
#if 0
  /* Ziskani absolutni pozice kurzoru. */
  QPoint position = QCursor::pos();
  return SbVec2s(position.x(), position.y());
  #endif
  return SbVec2s(10,10);
}
